In [1]:
import pandas as pd
import requests
import numpy as np
from bs4 import BeautifulSoup

In [2]:
# url='https://www.forex.com.pk/open_market_rates.asp'

# headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
# requests.get('url',headers=headers).text

In [93]:
head = soup.find('td', {"class":"heading"})

In [99]:
head.text.split("\n")

['OPEN MARKET FOREX RATES', 'Updated at: 4/3/2024 9:14 PM (PST)']

In [120]:
# print(soup.prettify())

In [350]:
url = 'https://www.forex.com.pk/open_market_rates.asp'
response = requests.get(url)
# print(response)
soup = BeautifulSoup(response.text, "lxml")
table = soup.find("table")
headers = table.find_all("td", {"class": "rates_head"})
titles = []
for i in headers:
    title = i.text.split()
    titles.append(title)

single_list = [item for sublist in titles for item in sublist]
df = pd.DataFrame(columns=single_list)

rows = table.find_all("tr")
for j in rows[38:39]:
    data = j.find_all("td")
    for tr in data:
        row_data = tr.text
#     print(data.text.strip())
        l = len(df)
        df.loc[l] = row_data
    
print(df)

                                             Currency  \
0   \n\n Australian Dollar                        ...
1    Australian Dollar                            ...
2                                181 \r\n\t\t\t\t\t\t
3                                183 \r\n\t\t\t\t\t\t
4    Bahrain Dinar                                ...
..                                                ...
65                               353 \r\n\t\t\t\t\t\t
66                             357.5 \r\n\t\t\t\t\t\t
67   US Dollar                                    ...
68                             279.2 \r\n\t\t\t\t\t\t
69                             282.1 \r\n\t\t\t\t\t\t

                                               Buying  \
0   \n\n Australian Dollar                        ...
1    Australian Dollar                            ...
2                                181 \r\n\t\t\t\t\t\t
3                                183 \r\n\t\t\t\t\t\t
4    Bahrain Dinar                                ...
..                                                ...
65                               353 \r\n\t\t\t\t\t\t
66                             357.5 \r\n\t\t\t\t\t\t
67   US Dollar                                    ...
68                             279.2 \r\n\t\t\t\t\t\t
69                             282.1 \r\n\t\t\t\t\t\t

                                              Selling
0   \n\n Australian Dollar                        ...
1    Australian Dollar                            ...
2                                181 \r\n\t\t\t\t\t\t
3                                183 \r\n\t\t\t\t\t\t
4    Bahrain Dinar                                ...
..                                                ...
65                               353 \r\n\t\t\t\t\t\t
66                             357.5 \r\n\t\t\t\t\t\t
67   US Dollar                                    ...
68                             279.2 \r\n\t\t\t\t\t\t
69                             282.1 \r\n\t\t\t\t\t\t

[70 rows x 3 columns]

# Data frame without using web scraping

In [62]:
import pandas as pd
from datetime import datetime
import time

In [63]:
url='https://www.forex.com.pk/open_market_rates.asp'

In [65]:
data = pd.read_html(url)

In [66]:
data[11]

                    0       1       2
0   Australian Dollar  182.70  184.50
1       Bahrain Dinar  747.61  755.61
2     Canadian Dollar  204.25  206.45
3          China Yuan   38.74   39.14
4        Danish Krone   40.30   40.70
5                Euro  301.45  304.45
6    Hong Kong Dollar   35.55   35.90
7        Indian Rupee    3.33    3.44
8        Japanese Yen    1.86    1.94
9       Kuwaiti Dinar  910.14  919.14
10  Malaysian Ringgit   59.25   59.85
11       NewZealand $  170.56  172.56
12   Norwegians Krone   26.19   26.49
13        Omani Riyal  721.86  729.86
14       Qatari Riyal   76.57   77.27
15        Saudi Riyal   73.65   74.40
16   Singapore Dollar  206.00  208.00
17     Swedish Korona   26.89   27.19
18        Swiss Franc  313.78  316.28
19          Thai Bhat    7.76    7.91
20       U.A.E Dirham   75.40   76.15
21  UK Pound Sterling  353.50  357.00
22          US Dollar  278.00  280.75

In [24]:
currency

                    0       1       2
0   Australian Dollar  182.70  184.50
1       Bahrain Dinar  747.61  755.61
2     Canadian Dollar  204.25  206.45
3          China Yuan   38.74   39.14
4        Danish Krone   40.30   40.70
5                Euro  301.45  304.45
6    Hong Kong Dollar   35.55   35.90
7        Indian Rupee    3.33    3.44
8        Japanese Yen    1.86    1.94
9       Kuwaiti Dinar  910.14  919.14
10  Malaysian Ringgit   59.25   59.85
11       NewZealand $  170.56  172.56
12   Norwegians Krone   26.19   26.49
13        Omani Riyal  721.86  729.86
14       Qatari Riyal   76.57   77.27
15        Saudi Riyal   73.65   74.40
16   Singapore Dollar  206.00  208.00
17     Swedish Korona   26.89   27.19
18        Swiss Franc  313.78  316.28
19          Thai Bhat    7.76    7.91
20       U.A.E Dirham   75.40   76.15
21  UK Pound Sterling  353.50  357.00
22          US Dollar  278.00  280.75

In [33]:
currency = currency.rename(columns={0:"Currency",1:"Buying", 2:"Selling"})

In [44]:
currency

             Currency  Buying  Selling
0   Australian Dollar  182.70   184.50
1       Bahrain Dinar  747.61   755.61
2     Canadian Dollar  204.25   206.45
3          China Yuan   38.74    39.14
4        Danish Krone   40.30    40.70
5                Euro  301.45   304.45
6    Hong Kong Dollar   35.55    35.90
7        Indian Rupee    3.33     3.44
8        Japanese Yen    1.86     1.94
9       Kuwaiti Dinar  910.14   919.14
10  Malaysian Ringgit   59.25    59.85
11       NewZealand $  170.56   172.56
12   Norwegians Krone   26.19    26.49
13        Omani Riyal  721.86   729.86
14       Qatari Riyal   76.57    77.27
15        Saudi Riyal   73.65    74.40
16   Singapore Dollar  206.00   208.00
17     Swedish Korona   26.89    27.19
18        Swiss Franc  313.78   316.28
19          Thai Bhat    7.76     7.91
20       U.A.E Dirham   75.40    76.15
21  UK Pound Sterling  353.50   357.00
22          US Dollar  278.00   280.75

In [50]:
usd_currency = currency.loc[currency["Currency"] == "US Dollar"]

In [54]:
usd_currency

     Currency  Buying  Selling
22  US Dollar   278.0   280.75

In [12]:
import pandas as pd
from datetime import datetime
import time




# alarm_set_cur = int(input("Set Alarm Timer In Minutes: "))
while True:
    set_alarm = datetime.now()
    showClock = "%s:%s:%s" % (set_alarm.hour, set_alarm.minute, set_alarm.second)

    print("\r", showClock, end="")
    time.sleep(1)

    # if set_alarm.minute == alarm_set_cur and set_alarm.second < 1:
    #     print("Alarm Activated")
    if set_alarm.second == 16:
        # Fetch data from web and convert it into pandas data frame
        url = 'https://www.forex.com.pk/open_market_rates.asp'
        data = pd.read_html(url)
        currency_data = data[11]
        currency_data = currency_data.rename(columns={0: "Currency", 1: "Buying", 2: "Selling"})
        currency_data["Date Extract"] = datetime.today().strftime("%Y-%m-%d %H:%M")
        currency_data["Date Extract"] = pd.to_datetime(currency_data["Date Extract"])
        # currency_usd = currency_data.loc[currency_data["Currency"] == "US Dollar"]
        print("\n", currency_data)
        continue

 2:4:16
              Currency  Buying  Selling        Date Extract
0   Australian Dollar  182.70   184.50 2024-04-03 02:04:00
1       Bahrain Dinar  740.40   748.40 2024-04-03 02:04:00
2     Canadian Dollar  204.00   206.20 2024-04-03 02:04:00
3          China Yuan   38.50    38.90 2024-04-03 02:04:00
4        Danish Krone   40.06    40.46 2024-04-03 02:04:00
5                Euro  302.00   305.00 2024-04-03 02:04:00
6    Hong Kong Dollar   35.57    35.92 2024-04-03 02:04:00
7        Indian Rupee    3.33     3.44 2024-04-03 02:04:00
8        Japanese Yen    1.86     1.94 2024-04-03 02:04:00
9       Kuwaiti Dinar  904.55   913.55 2024-04-03 02:04:00
10  Malaysian Ringgit   58.92    59.52 2024-04-03 02:04:00
11       NewZealand $  167.02   169.02 2024-04-03 02:04:00
12   Norwegians Krone   25.38    25.68 2024-04-03 02:04:00
13        Omani Riyal  723.17   731.17 2024-04-03 02:04:00
14       Qatari Riyal   76.48    77.18 2024-04-03 02:04:00
15        Saudi Riyal   73.65    74.40 2024-04-03 02:04:00
16   Singapore Dollar  206.00   208.00 2024-04-03 02:04:00
17     Swedish Korona   25.72    26.02 2024-04-03 02:04:00
18        Swiss Franc  308.43   310.93 2024-04-03 02:04:00
19          Thai Bhat    7.61     7.76 2024-04-03 02:04:00
20       U.A.E Dirham   75.45    76.20 2024-04-03 02:04:00
21  UK Pound Sterling  353.00   357.00 2024-04-03 02:04:00
22          US Dollar  278.20   281.10 2024-04-03 02:04:00
 2:4:27

KeyboardInterrupt:

In [8]:
currency_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Currency      23 non-null     object
 1   Buying        23 non-null     float64
 2   Selling       23 non-null     float64
 3   Date Extract  23 non-null     object
dtypes: float64(2), object(2)
memory usage: 868.0+ bytes

In [10]:
currency_data["Date Extract"] = pd.to_datetime(currency_data["Date Extract"])

In [11]:
currency_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Currency      23 non-null     object
 1   Buying        23 non-null     float64
 2   Selling       23 non-null     float64
 3   Date Extract  23 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 868.0+ bytes

In [100]:
from time import gmtime, strftime, localtime
strftime("%a, %d %b %Y %H:%M:%S +0000", localtime())

'Fri, 29 Mar 2024 12:18:35 +0000'

In [101]:
print(datetime.now())

2024-03-29 12:18:42.613814

In [102]:
timestamp = time.strftime('%H:%M:%S')

In [103]:
print(timestamp)

12:18:46

### Inter Bank Rates

In [41]:
import pandas as pd
from datetime import datetime
# Fetch inter bank rates from web and convert it into pandas data frame
url = 'https://www.forex.pk/inter_bank_rates.asp'
data = pd.read_html(url)
currency_inter_bank_rates = data[3]
currency_inter_bank_rates = currency_inter_bank_rates[[0,1,2,3]]
currency_inter_bank_rates = currency_inter_bank_rates.rename(columns={
    0: "Currency", 1: "Symbol", 2: "Bank Buying TT Clean", 3:"Bank Selling TT & OD", 4: "Charts"})
currency_inter_bank_rates = currency_inter_bank_rates.iloc[1::]
currency_inter_bank_rates.reset_index(drop=True, inplace=True)

currency_inter_bank_rates["Date Extract"] = datetime.today().strftime("%d-%m-%Y %H:%M")
currency_inter_bank_rates["Date Extract"] = pd.to_datetime(currency_inter_bank_rates["Date Extract"])
print("\n", currency_inter_bank_rates)
currency_inter_bank_rates.to_csv("currency_inter_bank_rates.csv",index=False)

              Currency Symbol Bank Buying TT Clean Bank Selling TT & OD  \
0   Australian Dollar    AUD               176.72               177.22
1     Canadian Dollar    CAD               200.45               200.95
2          China Yuan    CNY                37.67                37.77
3        Danish Krone    DKK                39.43                39.53
4                Euro    EUR                296.4                  302
5    Hong Kong Dollar    HKD                   35                 35.1
6        Japanese Yen    JPY                 1.65                 1.68
7         Saudi Riyal    SAR                73.13                73.28
8    Singapore Dollar    SGD                202.8                203.3
9      Swedish Korona    SEK                25.44                25.54
10        Swiss Franc    CHF               303.85               304.35
11          Thai Bhat    THB                 7.37                 7.41
12       U.A.E Dirham    AED                74.51                74.66
13  UK Pound Sterling    GBP               346.69               347.34
14          US Dollar    USD                277.7                  278

          Date Extract
0  2024-04-15 00:06:00
1  2024-04-15 00:06:00
2  2024-04-15 00:06:00
3  2024-04-15 00:06:00
4  2024-04-15 00:06:00
5  2024-04-15 00:06:00
6  2024-04-15 00:06:00
7  2024-04-15 00:06:00
8  2024-04-15 00:06:00
9  2024-04-15 00:06:00
10 2024-04-15 00:06:00
11 2024-04-15 00:06:00
12 2024-04-15 00:06:00
13 2024-04-15 00:06:00
14 2024-04-15 00:06:00

C:\Users\atif\AppData\Local\Temp\ipykernel_14992\2399764828.py:14: UserWarning: Parsing dates in %d-%m-%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  currency_inter_bank_rates["Date Extract"] = pd.to_datetime(currency_inter_bank_rates["Date Extract"])

### Foreign Exchange Rates

In [42]:
import pandas as pd
from datetime import datetime
# Fetch data from web and convert it into pandas data frame
url = 'https://www.forex.pk/foreign-exchange-rate.htm'
data = pd.read_html(url)
currency_foreign_exchange_rates = data[7]
currency_foreign_exchange_rates = currency_foreign_exchange_rates[[0,1,2,3]]
currency_foreign_exchange_rates = currency_foreign_exchange_rates.rename(columns={
    0: "Currency", 1: "Symbol", 2: "Units per USD", 3:"USD per Unit"})
currency_foreign_exchange_rates = currency_foreign_exchange_rates.iloc[2::]
currency_foreign_exchange_rates["Date Extract"] = datetime.today().strftime("%d-%m-%Y %H:%M")
currency_foreign_exchange_rates["Date Extract"] = pd.to_datetime(currency_foreign_exchange_rates["Date Extract"])
print("\n", currency_foreign_exchange_rates)
currency_foreign_exchange_rates.to_csv("currency_foreign_exchange_rates.csv",index=False)

                        Currency Symbol Units per USD USD per Unit  \
2          Afghanistan Afghanis    AFN       71.3497        0.014
3                  Albania Leke    ALL       95.0484       0.0105
4                Algeria Dinars    DZD      135.3863       0.0074
5               Argentina Pesos    ARS      866.4884       0.0012
6             Australian Dollar    AUD        1.5454       0.6471
..                          ...    ...           ...          ...
67  Trinidad and Tobago Dollars    TTD        6.8026        0.147
68               Tunisia Dinars    TND         3.107       0.3219
69              Turkey New Lira    TRY       32.3516       0.0309
70                 Vietnam Dong    VND    25019.7743            0
71                Zambia Kwacha    ZMK             1            1

          Date Extract
2  2024-04-15 00:20:00
3  2024-04-15 00:20:00
4  2024-04-15 00:20:00
5  2024-04-15 00:20:00
6  2024-04-15 00:20:00
..                 ...
67 2024-04-15 00:20:00
68 2024-04-15 00:20:00
69 2024-04-15 00:20:00
70 2024-04-15 00:20:00
71 2024-04-15 00:20:00

[70 rows x 5 columns]

C:\Users\atif\AppData\Local\Temp\ipykernel_14992\2753401907.py:12: UserWarning: Parsing dates in %d-%m-%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  currency_foreign_exchange_rates["Date Extract"] = pd.to_datetime(currency_foreign_exchange_rates["Date Extract"])

### Gold Rates

In [85]:
import pandas as pd
from datetime import datetime
# Fetch data from web and convert it into pandas data frame
url = 'https://www.forex.pk/bullion-rates.php'
data = pd.read_html(url)
bullion_rates = data[3]
bullion_rates = bullion_rates[[0,1,2,3,4]]
bullion_rates = bullion_rates.rename(columns={
    0: "Metal", 1: "Symbol", 2: "PKR for 10 Gm", 3:"PKR for 1 Tola", 4:"PKR for 1 Ounce"})
bullion_rates = bullion_rates.iloc[1::]
bullion_rates["Date Extract"] = datetime.today().strftime("%d-%m-%Y %H:%M")
bullion_rates["Date Extract"] = pd.to_datetime(bullion_rates["Date Extract"])
print("\n", bullion_rates)
bullion_rates.to_csv("bullion_rates.csv",index=False)

        Metal Symbol PKR for 10 Gm PKR for 1 Tola PKR for 1 Ounce  \
1       Gold    XAU        207817         242141          646395
2  Palladium    XPD         89244         103983          277583
3   Platinum    XPT         82944          96643          257989
4     Silver    XAG          2446           2850            7608

         Date Extract
1 2024-07-04 03:43:00
2 2024-07-04 03:43:00
3 2024-07-04 03:43:00
4 2024-07-04 03:43:00

In [88]:
import pandas as pd
from datetime import datetime
# Fetch data from web and convert it into pandas data frame
url = 'https://www.forex.pk/bullion-rates.php'
data = pd.read_html(url)
bullion_rates_pak = data[5]
bullion_rates_pak = bullion_rates_pak.rename(columns={
    0: "Gold Rate", 1: "24K Gold", 2: "22K Gold", 3:"21K Gold", 4:"18K Gold"})
bullion_rates_pak = bullion_rates_pak.iloc[2::]
bullion_rates_pak["Date Extract"] = datetime.today().strftime("%d-%m-%Y %H:%M")
bullion_rates_pak["Date Extract"] = pd.to_datetime(bullion_rates_pak["Date Extract"])
print("\n", bullion_rates_pak)
bullion_rates_pak.to_csv("bullion_rates_pak.csv",index=False)

        Gold Rate    24K Gold    22K Gold    21K Gold    18K Gold  \
2  per Tola Gold  Rs. 242100  Rs. 221923  Rs. 211838  Rs. 181575
3    per 10 Gram  Rs. 207600  Rs. 190299  Rs. 181650  Rs. 155700
4  per Gram Gold   Rs. 20760   Rs. 19030   Rs. 18165   Rs. 15570
5      per Ounce  Rs. 588500  Rs. 539454  Rs. 514938  Rs. 441375

         Date Extract
2 2024-07-04 03:44:00
3 2024-07-04 03:44:00
4 2024-07-04 03:44:00
5 2024-07-04 03:44:00

In [3]:
import pandas as pd
from datetime import datetime
# Fetch data from web and convert it into pandas data frame
url = 'https://www.forex.pk/bullion-rates.php'
data = pd.read_html(url)
bullion_rates_others = data[6]
bullion_rates_others = bullion_rates_others[[0,1,2,3,4]]
bullion_rates_others = bullion_rates_others.rename(columns={
    0: "Currency", 1: "Symbol", 2: "10 Gm", 3:"1 Tola", 4:"1 Ounce"})
bullion_rates_others = bullion_rates_others.iloc[2::]
bullion_rates_others["Date Extract"] = datetime.today().strftime("%d-%m-%Y %H:%M")
bullion_rates_others["Date Extract"] = pd.to_datetime(bullion_rates_others["Date Extract"])
print("\n", bullion_rates_others)
bullion_rates_others.to_csv("bullion_rates_others.csv",index=False)

             Currency Symbol   10 Gm  1 Tola 1 Ounce        Date Extract
2         China Yuan    CNY    5410    6303   16826 2024-07-04 03:57:00
3               Euro    EUR     690     804    2146 2024-07-04 03:57:00
4       Japanese Yen    JPY  113366  132090  352613 2024-07-04 03:57:00
5        Saudi Riyal    SAR    2804    3268    8723 2024-07-04 03:57:00
6       U.A.E Dirham    AED    2746    3200    8542 2024-07-04 03:57:00
7  UK Pound Sterling    GBP     592     690    1841 2024-07-04 03:57:00
8          US Dollar    USD     748     871    2326 2024-07-04 03:57:00

In [6]:
import pandas as pd
from datetime import datetime
# Fetch data from web and convert it into pandas data frame
# url = 'https://gold.pk'
# data = pd.read_html(url)
# gold_rates_pak = data[6]
# bullion_rates_others = bullion_rates_others[[0,1,2,3,4]]
# bullion_rates_others = bullion_rates_others.rename(columns={
#     0: "Currency", 1: "Symbol", 2: "10 Gm", 3:"1 Tola", 4:"1 Ounce"})
# bullion_rates_others = bullion_rates_others.iloc[2::]
# bullion_rates_others["Date Extract"] = datetime.today().strftime("%d-%m-%Y %H:%M")
# bullion_rates_others["Date Extract"] = pd.to_datetime(bullion_rates_others["Date Extract"])
# print("\n", data)
# bullion_rates_others.to_csv("bullion_rates_others.csv",index=False)

In [39]:
import pandas as pd
from datetime import datetime
import tkinter as tk
from tkinter import *
from tkinter import ttk
from tkinter.ttk import Treeview, Style
from tkinter import messagebox

def display_rates(title, url, columns, filename, data_index):
    def fixed_map(option):
        return [elm for elm in style.map('Treeview', query_opt=option) if elm[:2] != ('!disabled', '!selected')]

    def fetch_rates():
        try:
            data = pd.read_html(url)
            currency_data = data[data_index]
            currency_data = currency_data.rename(columns=columns)
            currency_data["Date"] = datetime.today().strftime("%d-%m-%Y %H:%M")
            currency_data["Date"] = pd.to_datetime(currency_data["Date"], format='%d-%m-%Y %H:%M', dayfirst=True)
            currency_data.to_csv(filename, index=False)
            df = pd.read_csv(filename)
            for i in tree.get_children():
                tree.delete(i)
            for i, row in df.iterrows():
                tree.insert('', 'end', values=list(row))
        except Exception as e:
            msg = "Check your internet connection\nUnable to fetch data from website or server down"
            messagebox.showerror(f"Error 404", msg, icon="error")

    df = pd.read_csv(filename)

    root = tk.Tk()
    root.title(title)
    
    canvas = Canvas(root, width=400, height=200)
    canvas.pack()

    label = Label(canvas, text=title, font=("Arial", 25))
    label.pack()

    style = ttk.Style()
    style.theme_use('clam')
    style.map('Treeview', foreground=fixed_map('foreground'), background=fixed_map('background'))

    tree = ttk.Treeview(canvas)
    tree["columns"] = list(df.columns)
    tree["show"] = "headings"

    for col in df.columns:
        tree.heading(col, text=col)
        tree.column(col, anchor="center")

    for i, row in df.iterrows():
        tree.insert('', 'end', values=list(row))

    tree.pack(padx=10, pady=10)

    button_get_data = Button(canvas, text="Refresh", width=25, command=fetch_rates)
    button_get_data.pack(padx=150, side=tk.LEFT)

    button_exit = Button(canvas, text="Exit", width=25, command=root.destroy)
    button_exit.pack(pady=10, side=tk.LEFT)

    label_footer = Label(root, text="https://www.forex.com.pk", font=("Arial", 10))
    label_footer.pack()

    root.mainloop()

# Open Market Rates
def currency_open_rates():
    display_rates("Open Market Rates", 'https://www.forex.com.pk/open_market_rates.asp', {0: "Currency", 1: "Buying", 2: "Selling"}, "open_market_rates.csv", 11)

# Inter Bank Rates
def currency_inter_bank_rates():
    display_rates("Inter Bank Rates", 'https://www.forex.pk/inter_bank_rates.asp',{0: "Currency", 1: "Symbol", 2: "Bank Buying TT Clean", 3:"Bank Selling TT & OD"}, "currency_inter_bank_rates.csv", 3)

currency_open_rates()  # To display Open Market Rates
# currency_inter_bank_rates()  # To display Inter Bank Rates